.layout {
  min-height: 100vh;
  max-width: 100vw;

  grid-template-areas:
    "header"
    "content";

  .header {
    background-color: $header-background;
    grid-area: header;
    min-height: $header--size;
    color: $header__text-color;
    display: flex;

    &__nav {
      display: flex;
      margin-left: 1rem;
      width: 100%;

      &__item {
        margin-left: 1rem;
        display: flex;

        &:last-of-type {
          margin-left: auto;
          margin-right: 1rem;
        }

        ul {
          display: flex;
          list-style-type: none;
          padding: 0;
          margin-block-start: 0;
          margin-block-end: 0;

          li {
            margin-left: 1rem;
            display: flex;
            text-align: center;
            padding: 0 .5rem;

            a {
              min-height: 100%;
              text-decoration: none;
              text-align: center;
              line-height: $header--size;
              color: $header__text-color;
              text-transform: capitalize;
            }

            &:hover {
              background-color: $header__item--hover;

              a {
                color: $header__item-text--hover !important;
              }
            }
          }
        }
      }

      &__title {
        text-transform: capitalize;
        text-align: center;
        @include nrmltxt(1.2rem)
      }
    }
  }
}