body {
  margin: 0;
  font-family: $main-font;

}

main {
  min-height: calc(100vh - 3.4rem);
  max-height: calc(100vh - 3.4rem);
  min-width: 100%;
  grid-area: content;
  position: absolute;
  overflow: auto;

}

.is {
  &-full-width {
    width: 100%;
  }

  &-80-width {
    width: 80%;

    &--center {
      margin: 0 auto;
    }
  }

  &-flex {
    display: flex;

    &--row-reverse {
      flex-direction: row-reverse;
    }
  }

  &-padding {
    &-top-2 {
      padding-top: 2rem;
    }

    &-top-2 {
      padding-top: 2rem;
    }
  }
}

.login {
  position: relative;

  &__container {
    width: 34rem;
    height: 25rem;
    @include centerer;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    border-radius: 4rem;

    h1 {
      text-align: center;
    }

    form {
      @include centerer;
      width: 100%;

      .item {
        position: relative;
        margin-top: 3rem;
        width: 100%;
      }
    }
  }
}


.home {
  &__container {
    width: 100%;
    padding-bottom: 2rem;
  }
}


.title {
  text-align: center;
  margin: 4rem;

  h1 {
    font-weight: normal;
    color: $home__title;
  }
}

.cards {
  &__container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin: 0 auto;
  }
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
  align-items: flex-start;
  align-content: flex-start;

  &__title {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
    font-size: 1.5rem;
  }

  &__text {
    margin-bottom: 1rem;
  }

  &__featured {
    width: 100%;
    display: block;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);

    img {
      vertical-align: middle;
      border-style: none;
      width: 100%;
      display: block;
    }
  }

  &__body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;

  }

}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 2rem 0;

  td, th {
    border: 1px solid #999;
    padding: 0.5rem;
    font-weight: normal;
    text-align: center;
    font-size: .8rem;
  }
}

.transfer {

  margin: 2rem 5rem;

  form {
    .button {
      margin: 0 5px;
    }
  }

  &__container {
    display: flex;

    &--max-h-500 {
      max-height: 500px;
    }

    &__item {
      width: 50%;

      .title {
        margin: 2rem;
      }

      .card {
        width: 360px;
        margin-top: 4rem;

        &__body {
          padding: 0;
          width: 100%;
          margin-bottom: 2rem;
        }
      }
    }
  }
}
